# ChromaConvert default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input/output file parameters
#
###############################################################################
SourceFile="/reference/socdv_ave//MPEG/ParkScene_1920x1080_24_10bit_422.yuv"
OutputFile="test_1920x1080_24p_420.yuv"     # converted YUV file

SourceWidth=1920           # input frame height
SourceHeight=1080          # input frame height
SourceRate=24.0            # input frame rate
SourceInterleaved=0        # Interleaved or Planar data
SourceInterlaced=0         # Interlaced input source
SourceChromaFormat=2       # Input chroma format
                           # 0 : 400
                           # 1 : 420
                           # 2 : 422
                           # 3 : 444
SourceBitDepthCmp0=10      # Input bit depth of luma component
SourceBitDepthCmp1=10      # Input bit depth of u/cb component
SourceBitDepthCmp2=10      # Input bit depth of v/cr component
SourceFourCCCode=6         # FourCC code for input source
                           # 0: UYVY
                           # 1: YUY2
                           # 2: YUYV
		                       # 3: YVYU
                           # 4: BGR
                           # 5: BGR
                           # 6: V210
                           # 7: UYVY10
                           # 8: XYZ
SourceColorSpace=0         # 0: CM_YCbCr
                           # 1: CM_RGB
                           # 2: CM_XYZ

SourceColorPrimaries=0     # 0: BT.709
                           # 1: BT.2020
                           # 2: P3D60
                           # 3: P3D65
                           # 4: None

OutputChromaFormat=1       # Output Chroma format
                           # 0 : 400
                           # 1 : 420
                           # 2 : 422
                           # 3 : 444

OutputBitDepthCmp0=10    # bit depth of luma component for distortion computation
OutputBitDepthCmp1=10    # bit depth of u/cb component for distortion computation
OutputBitDepthCmp2=10    # bit depth of v/cr component for distortion computation

NumberOfFrames=3           # Number of frames to process
InputFileHeader=0          # Input File header to be skipped (in bytes).
StartFrame=0               # Number of frames to skip before start
 
SilentMode=1               # Enable Silent mode

ChromaDownsampleFilter=2   # 444 to 420 conversion filters
                           # 0: Nearest Neighbor
                           # 1: Bilinear
                           # 2: H={1, 6, 1} and V={1, 1}
                           # 3: H={1, 2, 1} and V={1, 1}
ChromaUpsampleFilter=1     # 420 to 444 conversion filters
                           # 0 : Nearest Neighbor
                           # 1 : 4-tap in w14548
SetOutputSinglePrec=0      # Set OpenEXR output file precision
                           # 0: HALF, 1: SINGLE


