# GamutTest default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input file information
#
###############################################################################

VideoFile="/Volumes/AppleVideoData/Content/sjtu/UHD_YUV_444_10bit/CampfireParty.yuv"
NumberOfFrames=10                                              # Number of frames to process
SilentMode=0                                                   # Enable Silent mode
MaxSampleValue=10000.0                                         # Maximum sample value for floating point (openEXR) data files

###############################################################################
#
# First input parameters
#
###############################################################################
Width=3840                                               # 1st Input source width
Height=2160                                              # 1st Input source height
ChromaFormat=3                                           # 1st Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Interleaved=0                                            # 1st Input Interleaved Source
Interlaced=0                                             # 1st Input Interlaced Source

FourCCCode=0                                             # 1st Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                  		                         # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
BitDepthCmp0=10                                          # 1st Input Bitdepth Cmp0
BitDepthCmp1=10                                          # 1st Input Bitdepth Cmp1
BitDepthCmp2=10                                          # 1st Input Bitdepth Cmp2
ColorSpace=0                                             # 1st Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
ColorPrimaries=0                                         # 1st Input Color Primaries
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
SampleRange=1                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: Restricted
                                                               # 3: SDI Scaled
                                                               # 4: SDI

FileHeader=0                                             # 1st Input Header (bytes)
StartFrame=0                                             # 1st Input Start Frame
FrameSkip=0                                              # 1st Input Frame Skipping
FrameRate=24.0                                                # 1st Input Frame Rate

CropOffsetLeft=0                                         # 1st Input Crop Offset Left position
CropOffsetTop=0                                          # 1st Input Crop Offset Top position
CropOffsetRight=0                                        # 1st Input Crop Offset Right position
CropOffsetBottom=0                                       # 1st Input Crop Offset Bottom position



