# HDRConvert default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input file parameters
#
###############################################################################
SourceFile="S00_FireEater2Clip4000r1_1920x1080p_25_hf_709_ct2020_444/FireEater2Clip4000r1_1920x1080p_25_hf_709_ct2020_444_%05d.exr" # input file 

SourceWidth=1920             # input frame height
SourceHeight=1080            # input frame height
SourceRate=24.0              # input frame rate
SourceInterleaved=0          # Interleaved or Planar data
SourceInterlaced=0           # Interlaced input source
SourceChromaFormat=3         # Input chroma format
                             # 0 : 400
                             # 1 : 420
                             # 2 : 422
                             # 3 : 444
SourceChromaLocationTop=0    # Source Chroma Sample Location Type (Top/Frame)
SourceChromaLocationBottom=0 # Source Chroma Sample Location Type (Bottom/Frame)
SourceBitDepthCmp0=12        # Input bit depth of luma component 
SourceBitDepthCmp1=12        # Input bit depth of u/cb component 
SourceBitDepthCmp2=12        # Input bit depth of v/cr component 
SourceFourCCCode=6           # FourCC code for input source
                             # 0: UYVY
                             # 1: YUY2
                             # 2: YUYV
		                         # 3: YVYU
                             # 4: BGR
                             # 5: RGB
                             # 6: V210
                             # 7: UYVY10
                             # 8: V410
                             # 9: R210
                             # 10: R10K
                             # 11: XYZ
SourceColorSpace=1           # 0: CM_YCbCr
                             # 1: CM_RGB 
                             # 2: CM_XYZ 
                             # 3: CM_YDzDx
                             # 4: CM_YCbCr_CL      
                             # 5: CM_YFBFRV1
                             # 6: CM_YFBFRV2
                             # 7: CM_YFBFRV3
                             # 8: CM_YFBFRV4
                             
SourceColorPrimaries=1       # 0: BT.709
                             # 1: BT.2020
                             # 2: P3D60
                             # 3: P3D65
                             # 4: None
SourceSampleRange=1          # Sample Range:
                             # 0: Standard/Limited/Video
                             # 1: Full
                             # 2: Restricted
                             # 3: SDI Scaled
                             # 4: SDI
SourceTransferFunction=0     # Transfer Function
                             # 0: NULL (no new TF applied)
                             # 1: PQ
                             # 2: PH
                             # 3: Hybrid Gamma TF
                             # 4: Adaptive PQ
                             # 5: Adaptive PH
                             # 6: Power Law Gamma
SourceSystemGamma=1.0        # Overall Source System gamma for Hybrid Gamma TF or Power Law TF. Default value = 1.0

NumberOfFrames=10           # number of frames to process
InputFileHeader=0            # Input File header to be skipped (in bytes).
StartFrame=0                 # Number of frames to skip before start

############
# Cropping #
############
CropOffsetLeft=0             # Crop Offset Left position
CropOffsetTop=0              # Crop Offset Top position
CropOffsetRight=0            # Crop Offset Right position
CropOffsetBottom=0           # Crop Offset Bottom position

###############################################
# Output Parameters
###############################################
OutputFile="test_960x540_24p_420.yuv"     # converted YUV file

OutputWidth=960          # output frame height
OutputHeight=540         # output frame height
OutputRate=24.0          # output frame rate
OutputChromaFormat=1     # Output Chroma format
                         # 0 : 400
                         # 1 : 420
                         # 2 : 422
                         # 3 : 444
OutputChromaLocationTop=0    # Source Chroma Sample Location Type (Top/Frame)
OutputChromaLocationBottom=0 # Source Chroma Sample Location Type (Bottom/Frame)

OutputBitDepthCmp0=10    # bit depth of luma component for distortion computation
OutputBitDepthCmp1=10    # bit depth of u/cb component for distortion computation 
OutputBitDepthCmp2=10    # bit depth of v/cr component for distortion computation
OutputInterleaved=0      # Generate an interleaved output
OutputFourCCCode=0       # FourCC code for input source
                         # 0: UYVY
                         # 1: YUY2
                         # 2: YUYV
		                     # 3: YVYU
                         # 4: BGR
                         # 5: RGB
                         # 6: V210
                         # 7: UYVY10
                         # 8: V410
                         # 9: R210
                         # 10: R10K
                         # 11: XYZ
OutputColorSpace=0       # 0: CM_YCbCr
                         # 1: CM_RGB
                         # 2: CM_XYZ
                         # 3: CM_YDzDx
                         # 4: CM_YCbCr_CL
                         # 5: CM_YFBFRV1
                         # 6: CM_YFBFRV2
                         # 7: CM_YFBFRV3
                         # 8: CM_YFBFRV4


OutputColorPrimaries=1   # 0: BT.709
                         # 1: BT.2020
                         # 2: P3D60
                         # 3: P3D65
                         # 4: None
OutputSampleRange=0      # Sample Range:
                         # 0: Standard/Limited/Video
                         # 1: Full
                         # 2: Restricted
                         # 3: SDI Scaled
                         # 4: SDI
OutputTransferFunction=1 # Transfer Function
                         # 0: NULL (no new TF applied)
                         # 1: PQ
                         # 2: PH
                         # 3: Hybrid Gamma TF
                         # 4: Adaptive PQ
                         # 5: Adaptive PH
                         # 6: Power Law Gamma
OutputSystemGamma=1.0    # Overall Output System gamma for Hybrid Gamma TF or Power Law TF. Default value = 1.0



SilentMode=1             # Enable Silent mode 

SourceNormalizationScale=10000.0 # Normalization scale
OutputNormalizationScale=10000.0 # Normalization scale
                     
USeSingleTransferStep=1    # Use a single step or two step process for the application of the PQ TF
TransformPrecision=0       # Use fixed (0) or high precision for color transform
ChromaDownsampleFilter=2   # 444 to 420 conversion filters
                           # 0: Nearest Neighbor
                           # 1: Bilinear
                           # 2: H={1, 6, 1} and V={1, 1}
                           # 3: H={1, 2, 1} and V={1, 1}
                           # 4: TM5
                           # 5: FastVDO Filter

ChromaUpsampleFilter=1     # 420 to 444 conversion filters
                           # 0 : Nearest Neighbor
                           # 1 : 4-tap in w14548
                           # 2 : FastVDO Filter

SetOutputSinglePrec=0      # Set OpenEXR output file precision
                           # 0: HALF, 1: SINGLE
SetOutputEXRRounding=0     # Enable rounding for EXR outputs
AddNoise=0                 # Enable noise addition to the input signal
                           # 0 : Disabled
                           # 1 : Gaussian noise
NoiseVariance=1.0          # Noise Variance
NoiseMean=0.0              # Noise Mean

SourceTransferMinBrightness=0.0     # Transfer Function Minimum Brightness
SourceTransferMaxBrightness=10000.0 # Transfer Function Maximum Brightness
OutputTransferMinBrightness=0.0     # Transfer Function Minimum Brightness
OutputTransferMaxBrightness=10000.0 # Transfer Function Maximum Brightness

#################
# CFE settings
#################
ClosedLoopConversion=0
ClosedLoopIterations=10
FilterUsingFloats=0
LinearDownConversion=0
UseAdaptiveFiltering=0
UseMinMaxFiltering=0
RGBDownConversion=0
UseChromaDeblocking=0
UseWienerFiltering=0
Use2DSepFiltering=0
2DSepFilteringMode=0

YAdjustModelFile=ColorTransform2ndOrderYAdjust-PQ-data.txt # 2nd Order Y Adjust method model file (CANON)

