# HDRMetrics default configuration file
# format: parameter=value or parameter="stringvalue", no SPACES!

###############################################################################
#
# Input file information
#
###############################################################################
Input0File="EXR\StEM_MagicHour_1920x1080p_24_12_P3_ct2020_%03d.exr" # 1st Input file name
Input1File="EXR\InvConv_StEM_MagicHour_1920x1080p_24_hf_2020_444_%05d.exr"                  # 2nd Input file name
LogFile="distortion.txt"                                       # Output Log file name
NumberOfFrames=2                                               # Number of frames to process
SilentMode=0                                                   # Enable Silent mode
MaxSampleValue=10000.0                                         # Maximum sample value for floating point (openEXR) data files
WhitePointDeltaE1=100.0                                        # 1st reference white point value for deltaE computation
WhitePointDeltaE2=1000.0                                       # 2nd reference white point value for deltaE computation
WhitePointDeltaE3=5000.0                                       # 3rd reference white point value for deltaE computation
###############################################################################
#
# Metrics
#
###############################################################################
EnablePSNR=0                                                   # Enable PSNR computation
EnableTFPSNR=1                                                 # Enable Transform Domain PSNR
EnableRTFPSNR=0                                                # Enable RTFPSNR computation
EnableRPSNR=0                                                  # Enable RPSNR computation
EnablemPSNR=0                                                  # Enable mPSNR computation
EnablemPSNRfast=0                                              # Enable fast mPSNR computation
EnableDELTAE=1                                                 # Enable DeltaE computation
DeltaEPointsEnable=1                                           # Enable100(x) + Enable1000(y) + Enable(z)
# Enable100(x) = x = TRUE ? 1 : 0;
# Enable1000(x) = x = TRUE ? 2 : 0;
# Enable5000(x) = x = TRUE ? 4 : 0;

EnableMSSSIM=0                                                 # Enable MS-SSIM computation
EnableSigmaCompare=0

AmplitudeFactor=1.0
## Extra parameters
EnableShowMSE=0                                                # Enable MSE display during PSNR computation
ClipInputValues=0                                              # Clips input parameters if outside valid range
EnableComponentmPSNR=9                                         # Enable mPSNR per component computation
ComputeYCbCrPSNR=0                                             # Enable YCbCr psnr (Non-Constant Luminance) for TF domain PSNR
ComputeRGBPSNR=0                                               # Enable RGB psnr for TF domain PSNR
ComputeXYZPSNR=1                                               # Enable XYZ psnr for TF domain PSNR
ComputeYupVpPSNR=0                                             # Enable Yu'v' psnr for TF domain PSNR
EnableComponentmPSNRfast=0                                     # Enable mPSNR per component computation (fast method)
EnableSymmetricmPSNRfast=0                                     # Enable symmetric computation for the fast mPSNR metric
TFPSNRDistortion=0                                             # TF PSNR distortion method
                                                               # 0: Generic
                                                               # 1: PQ
EnableTFunctionLUT=1                                           # Use LUTs for TF computation

###############################################################################
#
# Window Metrics
#
###############################################################################
WindowMinPosX=0                                                # Minimum Window X position
WindowMaxPosX=949                                              # Maximum Window X position
WindowMinPosY=0                                                # Minimum Window Y position
WindowMaxPosY=1079                                             # Maximum Window Y position
EnableWindowPSNR=0                                             # Enable Window PSNR computation
EnableWindowTFPSNR=0                                           # Enable Transform Domain Window PSNR
EnableWindowmPSNR=0                                            # Enable Window mPSNR computation
EnableWindowmPSNRfast=0                                        # Enable Window mPSNR fast computation
EnableWindowDELTAE=0                                           # Enable Window DeltaE computation
EnableWindowMSSSIM=0                                           # Enable Window MS-SSIM computation
EnableWindowRTFPSNR=0                                          # Enable Window RTFPSNR computation
EnableWindowRPSNR=0                                            # Enable Window RPSNR computation

###############################################################################
#
# First input parameters
#
###############################################################################
Input0Width=1920                                               # 1st Input source width
Input0Height=1080                                              # 1st Input source height
Input0ChromaFormat=3                                           # 1st Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input0Interleaved=0                                            # 1st Input Interleaved Source
Input0Interlaced=0                                             # 1st Input Interlaced Source

Input0FourCCCode=0                                             # 1st Input Pixel Format
                                                             # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                  		                         # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input0BitDepthCmp0=10                                          # 1st Input Bitdepth Cmp0
Input0BitDepthCmp1=10                                          # 1st Input Bitdepth Cmp1
Input0BitDepthCmp2=10                                          # 1st Input Bitdepth Cmp2
Input0ColorSpace=1                                             # 1st Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input0ColorPrimaries=1                                         # 1st Input Color Primaries
                                                               # 0: BT.709
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input0SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: Restricted
                                                               # 3: SDI

Input0FileHeader=0                                             # 1st Input Header (bytes)
Input0StartFrame=0                                             # 1st Input Start Frame
Input0FrameSkip=0                                              # 1st Input Frame Skipping
Input0Rate=24.0                                                # 1st Input Frame Rate

Input0CropOffsetLeft=0                                         # 1st Input Crop Offset Left position
Input0CropOffsetTop=0                                          # 1st Input Crop Offset Top position
Input0CropOffsetRight=0                                        # 1st Input Crop Offset Right position
Input0CropOffsetBottom=0                                       # 1st Input Crop Offset Bottom position

###############################################################################
#
# Second input source parameters
#
###############################################################################
Input1Width=1920                                               # 2nd Input source width
Input1Height=1080                                              # 2nd Input source height
Input1ChromaFormat=3                                           # 2nd Input Chroma Format
                                                               # 0 : 400
                                                               # 1 : 420
                                                               # 2 : 422
                                                               # 3 : 444
Input1Interleaved=0                                            # 2nd Input Interleaved Source
Input1Interlaced=0                                             # 2nd Input Interlaced Source

Input1FourCCCode=0                                             # 2nd Input Pixel Format
                                                               # 0: UYVY
                                                               # 1: YUY2
                                                               # 2: YUYV
                                  		                         # 3: YVYU
                                                               # 4: BGR
                                                               # 5: RGB
                                                               # 6: V210
                                                               # 7: UYVY10
                                                               # 8: V410
                                                               # 9: R210
                                                               # 10: R10K
                                                               # 11: XYZ
Input1BitDepthCmp0=10                                          # 2nd Input Bitdepth Cmp0
Input1BitDepthCmp1=10                                          # 2nd Input Bitdepth Cmp1
Input1BitDepthCmp2=10                                          # 2nd Input Bitdepth Cmp2
Input1ColorSpace=1                                             # 2nd Input Color Space
                                                               # 0: YUV
                                                               # 1: RGB
                                                               # 2: XYZ
Input1ColorPrimaries=1                                         # 2nd Input Color Primaries
                                                               # 0: BT.709
                                                               # 1: BT.2020
                                                               # 2: P3D60
                                                               # 3: P3D65
                                                               # 4: None
Input1SampleRange=0                                            # Sample Range:
                                                               # 0: Standard/Limited/Video
                                                               # 1: Full
                                                               # 2: REstricted
                                                               # 3: SDI

Input1FileHeader=0                                             # 2nd Input Header (bytes)
Input1StartFrame=0                                             # 2nd Input Start Frame
Input1FrameSkip=0                                              # 2nd Input Frame Skipping
Input1Rate=24.0                                                # 2nd Input Frame Rate

Input1CropOffsetLeft=0                                         # 2nd Input Crop Offset Left position
Input1CropOffsetTop=0                                          # 2nd Input Crop Offset Top position
Input1CropOffsetRight=0                                        # 2nd Input Crop Offset Right position
Input1CropOffsetBottom=0                                       # 2nd Input Crop Offset Bottom position


############################################################################
#
# SSIM/MS-SSIM Parameters
#
############################################################################
EnableLogSSIM=0                                                # Enable Log based SSIM computation
SSIMBlockDistance=1                                            # Block Distance for SSIM computation
SSIMBlockSizeX=8                                               # Block Width for SSIM computation
SSIMBlockSizeY=8                                               # Block Height for SSIM computation
RPSNRBlockDistanceX=4
RPSNRBlockDistanceY=4
RPSNRBlockSizeX=64
RPSNRBlockSizeY=64




